<< CAP LS
<< PASS 1234
<< NICK mkerkeni
<< USER mkerkeni mkerkeni localhost :Myriam Kerkeni
>> :irc.myyamin.chat CAP * LS :multi-prefix
<< CAP REQ :multi-prefix
>> :irc.myyamin.chat 433 * mkerkeni :Nickname is already in use.
<< NICK mkerkeni_
>> :irc.myyamin.chat CAP * ACK :multi-prefix
<< CAP END
>> :*!~mkerkeni@localhost NICK :mkerkeni_
>> :irc.myyamin.chat 1 mkerkeni_ :Welcome to the IRC network
>> :irc.myyamin.chat 2 mkerkeni_ :Your host is irc.myyamin.chat, running version 1.0
>> :irc.myyamin.chat 3 mkerkeni_ :This server was created today
>> :irc.myyamin.chat 4 mkerkeni_ :irc.myyamin.chat 1.0 o o
>> :irc.myyamin.chat 375 mkerkeni_ :- irc.myyamin.chat Message of the Day - 
<< MODE mkerkeni_ +i
<< WHOIS mkerkeni
>> :irc.myyamin.chat 372 mkerkeni_ :-:[1;33m Welcome to Myyamin Chat, the best IRC server !                                                                         [96m...............................[1;33m:+-[96m...........[1;33m++[96m...........................                                                                         [96m...............................[1;33m-++[96m.........[1;33m-++-[96m...........................                                                                         [96m.....................[1;33m::[96m.........[1;33m:+:[96m.......[1;33m-++[96m..........[1;33m--[96m.................                                                                         [96m......................[1;33m:+:[96m........[1;33m::-[96m......[1;33m:+-[96m.......[1;33m-:+-[96m..................                                                                         [96m........................[1;33m-++:[96m....[1;33m:+++++++++:[96m.......[1;33m-++-[96m....................                                                                         [96m..........[1;33m::--[96m............[1;33m-:-:+++++++++++++++:[96m..[1;33m-:+-[96m......................                                                                         [96m..............[1;33m-:++:-[96m.......[1;33m:+++++++++++++++++++:-:[96m.............[1;33m:++:[96m.......                                                                         [96m.....[37m*****[96m........[1;33m-:++:-.-+++++++++++++++++++++++-[96m........[1;33m-::+:[96m...........                                                                         [96m...[37m********[96m..........[1;33m-::-+++++++++++++++++++++++++-.-+++++:-[96m..............                                                                         [96m....[37m********[96m...........[1;33m-+++++++++++++++++++++++++++---[96m....................                                                                         [96m.......................[1;33m:+++++++++++++++++++++++++++:[96m..........[37m******[96m......                                                                         [96m.......................[1;33m-+++++++++++++++++++++++++++-[96m.........[37m********[96m.....                                                                         [96m................[1;33m--:+++:.:+++++++++++++++++++++++++:.--[96m.........[37m****[96m.......                                                                         [96m.............[1;33m:++::--[96m.....[1;33m:+++++++++++++++++++++++:.-:+++-[96m.................                                                                         [96m........[1;33m-::+-[96m.............[1;33m-+++++++++++++++++++++-[96m......[1;33m-:++:-[96m.............                                                                         [96m......................[1;33m:+:[96m......[1;33m-+++++++++++:[96m..[1;33m:++-[96m...............[1;33m-[96m........                                                                         [96m....................[1;33m:+:[96m........[1;33m:[96m....[1;33m-:--[96m........[1;33m-++:[96m......................                                                                         [96m..................[1;33m-:[96m..........[1;33m:+:[96m.......[1;33m++-[96m........[1;33m:+[96m.....................                                                                         [96m.............................[1;33m:+:[96m........[1;33m-+:[96m.........[1;33m-+-[96m...................                                                                         [96m............................[1;33m:+-[96m..........[1;33m:+-[96m..............................                                                                         [96m...........................[1;33m-+-[96m............[1;33m+:[96m..............................[0m
>> :irc.myyamin.chat 376mkerkeni_ :- End of /MOTD command.
>> :irc.myyamin.chat CAP mkerkeni_ END
>> :irc.myyamin.chat 421 mkerkeni WHOIS :Unknown command
<< JOIN #hello
>> :mkerkeni_!mkerkeni@localhost JOIN #hello
>> :mkerkeni!~mkerkeni@localhost NICK :yes
<< QUIT :leaving
